{
  "manifest_version": 3,
  "name": "Site Gate",
  "version": "0.1.0",
  "description": "Ask before opening sites, with temporary allow choices.",
  "permissions": ["storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Site Gate"
  }
}

